// Задание 1
// Создайте массив из следующих элементов: "Семен", "Иван", "Петр", "Татьяна". Создайте еще один массив с возрастами: 18, 27, 74, 34; 
// Создайте и заполните при помощи цикла этот новый массив новыми элементами по образу: "Семен 18 лет/годов"

let arr1 = ["Семен", "Иван", "Петр", "Татьяна"];
let arr2 = [18, 27, 70, 35];
let rezArr = [];
for (let i = 0; i < arr1.length; i++) {
    rezArr.push(arr1[i]+" "+arr2[i]+" лет");
}
console.log(rezArr);

// Задание 2
// Используя пройденные на занятии методы массива получите из этого массива новый массив, в котором элементы идут в обратной последовательности

let myArr = [1,2,3,4,5,6,7,8,9];

function reverseArr(array) {
    let reyArr = [];
    for (let i = array.length-1; i >= 0; i--){
        reyArr.push(array[i]);
    }
    return reyArr
}
console.log(reverseArr(myArr));
console.log('');

